//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================


//UAB Overrides 

@breadcrumb-divider-margin-horizontal:              5px;

// Component
// ========================================================================

.hook-breadcrumb() {}


// Items
// ========================================================================

.hook-breadcrumb-item() {
    text-decoration:none;
}

.hook-breadcrumb-item-hover() {}

.hook-breadcrumb-item-disabled() {}

.hook-breadcrumb-item-active() {}

.hook-breadcrumb-divider() {

    font-family: 'fontAwesome';
    content: "\f105";
}


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {}


// Inverse
// ========================================================================

.hook-inverse-breadcrumb-item() {}
.hook-inverse-breadcrumb-item-hover() {}
.hook-inverse-breadcrumb-item-disabled() {}
.hook-inverse-breadcrumb-item-active() {}

.hook-inverse-breadcrumb-divider() {

  

}