//
// Component: Description list
//
// ========================================================================


// Variables
// ========================================================================

@description-list-term-font-size:                      @global-font-size;
@description-list-term-font-weight:                    @global-font-weight-proxima-semi-bold;
@description-list-term-text-transform:                 inherit;


// Component
// ========================================================================

.hook-description-list-term() {
    font-size: @description-list-term-font-size;
    font-weight: @description-list-term-font-weight;
    text-transform: @description-list-term-text-transform;
}

.hook-description-list-description() {}


// Style modifier
// ========================================================================

.hook-description-list-divider-term() {}


// Miscellaneous
// ========================================================================

.hook-description-list-misc() {}