//
// Component: Label
//
// ========================================================================


// Variables
// ========================================================================

@label-success-background:                      @global-light-yellow;
@label-success-color:                           @global-color;
@label-warning-background:                      @global-choral;
@label-warning-color:                           @global-inverse-color;
@label-danger-background:                       @global-danger-background;
@label-danger-color:                            @global-color;


//
// New
//

@label-border-radius:                           2px;
@label-text-transform:                          uppercase;


// Component
// ========================================================================

.hook-label() {
    border-radius: @label-border-radius;
    text-transform: @label-text-transform;
}


// Color modifiers
// ========================================================================

.hook-label-success() {}

.hook-label-warning() {}

.hook-label-danger() {
    border: @global-border-width solid @global-campus-green;
}


// Miscellaneous
// ========================================================================

.hook-label-misc() {}


// Inverse
// ========================================================================

.hook-inverse-label() {}