//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@nav-default-font-size:                         @global-small-font-size;



//UAB Overrides

@nav-default-item-active-color:                 @global-color;
@nav-default-header-color:                      @global-color;
@nav-default-item-color:                        @global-color;

@nav-primary-item-color:                        @global-color;
@nav-primary-item-active-color:                 @global-color;
@nav-primary-header-color:                      @global-color;
@nav-primary-sublist-item-color:                @global-color;


@nav-default-sublist-item-color:                @global-color;






@nav-sublist-padding-vertical:                  5px;
@nav-sublist-padding-left:                      10px;
@nav-sublist-deeper-padding-left:               10px;
@nav-sublist-item-padding-vertical:             2px;

// Sublists
// ========================================================================

.hook-nav-sub() {}


// Parent icon modifier
// ========================================================================

.hook-nav-parent-icon() {}


// Header
// ========================================================================

.hook-nav-header() {}


// Divider
// ========================================================================

.hook-nav-divider() {}


// Default style modifier
// ========================================================================

.hook-nav-default() { font-size: @nav-default-font-size; }

.hook-nav-default-item() {}

.hook-nav-default-item-hover() {}

.hook-nav-default-item-active() {
   
}

.hook-nav-default-header() {}

.hook-nav-default-divider() {}


// Primary style modifier
// ========================================================================

.hook-nav-primary() {}

.hook-nav-primary-item() {}

.hook-nav-primary-item-hover() {}

.hook-nav-primary-item-active() {}

.hook-nav-primary-header() {}

.hook-nav-primary-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-nav-parent-icon() {}

.hook-inverse-nav-default-item() {}
.hook-inverse-nav-default-item-hover() {}
.hook-inverse-nav-default-item-active() {}
.hook-inverse-nav-default-header() {}
.hook-inverse-nav-default-divider() {}

.hook-inverse-nav-primary-item() {}
.hook-inverse-nav-primary-item-hover() {}
.hook-inverse-nav-primary-item-active() {}
.hook-inverse-nav-primary-header() {}
.hook-inverse-nav-primary-divider() {}