//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-header-cell-font-size:                   @global-font-size;
@table-header-cell-font-weight:                 @global-font-weight-proxima-semi-bold;
@table-header-cell-color:                       @global-color;

//
// New
//

@table-striped-border-width:                    @global-border-width;
@table-striped-border:                          @global-border;

//UAB Overides 

@table-row-active-background:                   @global-light-gray;

@table-divider-border:                          @global-uab-green;
@table-striped-row-background:                  @global-muted-background;
@table-hover-row-background:                    @table-row-active-background;
@table-footer-font-size:                        @global-font-size;

// Component
// ========================================================================

.hook-table-header-cell() {  }

.hook-table-cell() {}

.hook-table-footer() {  
    border-top: 2px solid #80bc00;
    font-weight:@global-font-weight-proxima-semi-bold;
}

.hook-table-caption() {}

.hook-table-row-active() {}


// Style modifiers
// ========================================================================

.hook-table-divider() {}

.hook-table-striped() {
    border-top: @table-striped-border-width solid @table-striped-border;
    border-bottom: @table-striped-border-width solid @table-striped-border;
}

.uk-table-striped th {
        background-color:@global-uab-green;
        color:@global-inverse-color;
    }


.hook-table-hover() {}


// Size modifier
// ========================================================================

.hook-table-small() {}

.hook-table-large() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {

    .uk-table tbody tr { transition: background-color 0.1s linear; }

}


// Inverse
// ========================================================================

.hook-inverse-table-header-cell() {}
.hook-inverse-table-caption() {}
.hook-inverse-table-row-active() {}
.hook-inverse-table-divider() {}
.hook-inverse-table-striped() {
    border-top-color: @inverse-global-border;
    border-bottom-color: @inverse-global-border;
}
.hook-inverse-table-hover() {}