//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//

//UAB Colors

@global-uab-green:                             #1E6B52;
@global-dragon-green:                          #1E6B52;
@global-campus-green:                          #80bc00;
@global-loyal-yellow:                          #ffd400;
@global-blaze-gold:                            #aa9767;
@global-smoke-gray:                            #808285;

//
// Backgrounds
//

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//