//
// Component: Heading
//
// ========================================================================


// Variables
// ========================================================================

@heading-medium-font-size-l:                    2rem;                                   
@heading-large-font-size-l:                     4rem;                                  
@heading-xlarge-font-size-l:                    6rem;                                 
@heading-2xlarge-font-size-l:                   8rem;                                 

// Component
// ========================================================================

.hook-heading-small() {}

.hook-heading-medium() {}

.hook-heading-large() {}

.hook-heading-xlarge() {}

.hook-heading-2xlarge() {}


// Divider
// ========================================================================

.hook-heading-divider() {}


// Bullet
// ========================================================================

.hook-heading-bullet() {}


// Line
// ========================================================================

.hook-heading-line() {}



// Miscellaneous
// ========================================================================

.hook-heading-misc() {}


// Inverse
// ========================================================================

.hook-inverse-heading-small() {}

.hook-inverse-heading-medium() {}

.hook-inverse-heading-large() {}

.hook-inverse-heading-xlarge() {}

.hook-inverse-heading-2xlarge() {}

.hook-inverse-heading-divider() {}

.hook-inverse-heading-bullet() {}

.hook-inverse-heading-line() {}
