//
// Component: Link
//
// ========================================================================


// Variables
// ========================================================================


// Muted
// ========================================================================

.hook-link-muted() {
    text-decoration-color: inherit;
}

.hook-link-muted-hover() {}


// Text
// ========================================================================

.hook-link-text() {
    text-decoration:underline;
}

.hook-link-text-hover() {}


// Heading
// ========================================================================

.hook-link-heading() {}

.hook-link-heading-hover() {}


// Reset
// ========================================================================

.hook-link-reset() {}


// Miscellaneous
// ========================================================================

.hook-link-misc() {}


// Inverse
// ========================================================================

.hook-inverse-link-muted() {}
.hook-inverse-link-muted-hover() {}

.hook-inverse-link-text-hover() {}

.hook-inverse-link-heading-hover() {}


//Additions 

.uk-card-primary a,
.uk-card-secondary a {
    text-decoration-color: inherit;
}