//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-nav-item-font-size:                     @global-small-font-size;

// @navbar-dropdown-margin:                        15px;
@navbar-dropdown-padding:                       25px;
// @navbar-dropdown-background:                    @global-light-gray;
@navbar-dropdown-grid-gutter-horizontal:        (@navbar-dropdown-padding * 2);

//
// New
//

@navbar-nav-item-text-transform:                initial;

@navbar-dropdown-nav-font-size:                 .95rem;

@navbar-dropdown-box-shadow:                    0 5px 12px rgba(0,0,0,0.15);

@navbar-dropbar-box-shadow:                     0 5px 7px rgba(0, 0, 0, 0.05);

@navbar-dropdown-grid-divider-border-width:     @global-border-width;
@navbar-dropdown-grid-divider-border:           @navbar-dropdown-nav-divider-border;


//UAB Overrides 

@navbar-nav-item-font-size:                     @global-font-size;

@navbar-background:                             @global-white;

@navbar-nav-item-height:                        50px;

@navbar-dropdown-nav-item-color:                @global-color;
@navbar-nav-item-color:                         @global-color;


@navbar-dropdown-nav-item-active-color:         @global-color;
@navbar-dropdown-nav-header-color:              @global-color;


@navbar-dropdown-nav-sublist-item-color:        @global-color;

@navbar-nav-item-onclick-color:                 @global-inverse-color;

@navbar-nav-item-active-color:                  @global-color;

@navbar-nav-item-padding-horizontal:            5px;

@navbar-dropdown-width:                         240px;

// Component
// ========================================================================

.hook-navbar() {}


// Container
// ========================================================================

.hook-navbar-container() {}


// Nav
// ========================================================================

.hook-navbar-nav-item() {
    text-transform: @navbar-nav-item-text-transform;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color;
    text-align:center;
    line-height:1.2;
}

.hook-navbar-nav-item-hover() {
    background-color:@global-uas-primary;
    color:@global-inverse-color;
}

.hook-navbar-nav-item-onclick() {}

.hook-navbar-nav-item-active() {
   
}

//UAB Additions

.uk-navbar-nav > li.uk-active > a:hover {
    color:#fff;
}

// Item
// ========================================================================

.hook-navbar-item() {}


// Toggle
// ========================================================================

.hook-navbar-toggle() {}

.hook-navbar-toggle-hover() {}

.hook-navbar-toggle-icon() {}

.hook-navbar-toggle-icon-hover() {}


// Subtitle
// ========================================================================

.hook-navbar-subtitle() {}


// Style modifiers
// ========================================================================

.hook-navbar-primary() {}

.hook-navbar-transparent() {}

.hook-navbar-sticky() {}


// Dropdown
// ========================================================================

.hook-navbar-dropdown() { 
    // box-shadow: @navbar-dropdown-box-shadow; 
    background-color: @global-light-gray;

}

.hook-navbar-dropdown-dropbar() { box-shadow: none; }


// Dropdown nav
// ========================================================================

.hook-navbar-dropdown-nav() { 
    // font-size: @navbar-dropdown-nav-font-size;
    line-height: 1.1; 
    margin-bottom:15px;
}

.hook-navbar-dropdown-nav-item() {}

.hook-navbar-dropdown-nav-item-hover() {
    color:  @global-link-hover-color;
}

.hook-navbar-dropdown-nav-header() {
    
}

.hook-navbar-dropdown-nav-divider() {}


// Dropbar
// ========================================================================

.hook-navbar-dropbar() {}

.hook-navbar-dropbar-slide() { box-shadow: @navbar-dropbar-box-shadow; }


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    /*
     * Navbar
     */

    .uk-navbar-container > .uk-container .uk-navbar-left {
        margin-left: -@navbar-nav-item-padding-horizontal;
        margin-right: -@navbar-nav-item-padding-horizontal;
    }
    .uk-navbar-container > .uk-container .uk-navbar-right { margin-right: -@navbar-nav-item-padding-horizontal; }

    /*
     * Grid Divider
     */

    .uk-navbar-dropdown-grid > * { position: relative; }

    .uk-navbar-dropdown-grid > :not(.uk-first-column)::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: (@navbar-dropdown-grid-gutter-horizontal / 2);
        border-left: @navbar-dropdown-grid-divider-border-width solid @navbar-dropdown-grid-divider-border;
    }

    /* Vertical */
    .uk-navbar-dropdown-grid.uk-grid-stack > .uk-grid-margin::before {
        content: "";
        position: absolute;
        top: -(@navbar-dropdown-grid-gutter-vertical / 2);
        left: @navbar-dropdown-grid-gutter-horizontal;
        right: 0;
        border-top: @navbar-dropdown-grid-divider-border-width solid @navbar-dropdown-grid-divider-border;
    }

}


// Inverse
// ========================================================================

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}

.hook-inverse-navbar-item() {}

.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}


//UAB Additions 

.uk-navbar-dropdown .uab-nav li {
    margin-top: 15px;
}


.uk-navbar-dropdown .uk-nav-header {
    border-bottom: 1px solid @global-uas-secondary;
}

.uk-navbar-dropdown a.uk-nav-header:after {
    content: '\f101';
    font-size: .7rem;
    margin-left: 3px;
    font-family: "Font Awesome 5 Pro";
    color: @global-uas-primary;

}