//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================


//UAB Overrides 

@offcanvas-bar-background:                      @global-dark-green;
@offcanvas-overlay-background:                  rgba(0,0,0,0.1);


// Bar
// ========================================================================

.hook-offcanvas-bar() {}


// Close
// ========================================================================

.hook-offcanvas-close() {
    top:5px;
    background-color: @global-uab-green;
    border-radius: 50%;
   
}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}